<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">

  <title>Rayan Kazi | Article preview component</title>

  
  <link rel="stylesheet" href="/style.css">
</head>

<body>

  <main>
    <div class="container">
      <div class="component">
        <div class="image">
          <img src="/drawers.jpg" alt="">
        </div>
        <div class="content">
          <h1 class="l-height d-color">A review article, also called a literature review, is a survey of previously published research on a topic.</h1>
          <p class="l-height l-color">An article review is a piece of writing where you summarize and assess another person's article.
             It entails a logical evaluation of the central theme of the article,
                 supporting arguments and implications for further research.</p>
          <div class="information">
            <div class="icon">
              <img src="/avatar-person.png" alt="Picture of a Unknown Person">
            </div>
            <div class="info-name">
              <p class="name">Unknown Person</p>
              <p class="date">02 November 2020</p>
            </div>
            <div class="share">
              <a class="share-icon" href="#">
                <img src="/icon-share.svg" alt="Arrow">
              </a>
            </div>
          </div>
        </div>
        <div class="share-items">
          <h2 class="share-name">SHARE</h2>
          <ul class="logos">
            <li>
              <a href="#"><img src="/icon-facebook.svg" alt="Facebook Logo"></a>
            </li>
            <li>
              <a href="#"><img src="/icon-twitter.svg" alt="Twitter Logo"></a>
            </li>
            <li>
              <a href="#"><img src="/icon-pinterest.svg" alt="Pinterest Logo"></a>
            </li>
          </ul>
          <div class="share">
            <a class="share-icon" href="#">
              <img src="/icon-share.svg" alt="Arrow">
            </a>
          </div>
        </div>
        <div class="desktop-share">
          <h2 class="share-name">SHARE</h2>
          <ul class="logos">
            <li>
              <a href="#"><img src="/icon-facebook.svg" alt="Facebook Logo"></a>
            </li>
            <li>
              <a href="#"><img src="/icon-twitter.svg" alt="Twitter Logo"></a>
            </li>
            <li>
              <a href="#"><img src="/icon-pinterest.svg" alt="Pinterest Logo"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>

 
  <script src="/app.js"></script>
</body>

</html>
